{
    "index-nav-item": "Home",
    "activities-nav-item": "Activities",
    "get-started-nav-item": "Get Started",
    "educators-nav-item": "Educators",
    "other-resources-nav-item": "Other Resources",
    "run-nav-item": "Run",

    "contribute": "Contribute",
    "contribute-txt": "We are actively searching for @1, @2, @3 and @4.",
    "lnk-translators": "translators",
    "lnk-content-creators": "content creators",
    "lnk-ambassadors": "spreading the word",
    "lnk-patrons": "financial support",

    "report-issue": "Report an Issue",
    "report-issue-txt": "Report a bug or request a feature on our issue tracker.",
    "repo": "BitBucket Repository",

    "contact": "Get in Touch",
    "contact-txt": "Have a question or want to colaborate? Drop us a line!",

    "copyright": "by @1, @2 and @3.",
    "license": "Microblocks is @1, released under the @2.",
    "free-software": "free software",
    "mpl2": "Mozilla Public License v2.0",

    "board_calliope": "Calliope",
    "board_clue": "Adafruit Clue",
    "board_cpx": "Circuit Playground Express",
    "board_cpxbf": "Circuit Playground Bluefruit",
    "board_ed1": "Citilab ED1",
    "board_microbit": "micro:bit",
    "board_nodemcu": "NodeMCU",
    "board_pico": "RaspberryPi Pico",

    "cmp_alligators": "Alligator clips",
    "cmp_angle_servo": "Servo (angle)",
    "cmp_cr_servo": "Servo (360°)",
    "cmp_dht22": "DHT22 (environmental)",
    "cmp_ext_board": "Extension board",
    "cmp_webthings-gateway": "WebThings Gateway",
    "cmp_ir_remote": "IR remote control",
    "cmp_led": "LED",
    "cmp_led_rgb": "RGB LED",
    "cmp_neopixels": "Neopixels",
    "cmp_speaker": "Speaker",

    "tpc_art": "Art",
    "tpc_data": "Data",
    "tpc_game": "Game",
    "tpc_iot": "IoT",
    "tpc_history": "History",
    "tpc_maths": "Maths",
    "tpc_music": "Music",
    "tpc_robotics": "Robotics",
    "tpc_sound": "Sound",

    "lvl_1" : "Beginner",
    "lvl_2" : "Experienced"
}
